{
  "name": "Spine-Clinical-Client-Observation-Minimal",
  "version": "0.0.0",
  "author": "DCP-Asgard",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:prod": "ng serve --configuration production",
    "prebuild": "npm run clean && npm run lint && npm run test:build",
    "build": "ng build --configuration production --base-href /observation-minimal/",
    "dockerize": "ng build --configuration production --base-href /observation-minimal/ && docker build -f Dockerfile_nginx -t nginx_site .",
    "htmllint": "htmllint src/**/*.html",
    "sass-lint": "sass-lint -c .sass-lint.yml -v -q",
    "ts-lint": "tslint -p ./tslint.json",
    "lint": "eslint ./src && npm run sass-lint && npm run htmllint",
    "lint:auto-fix": "tslint -p ./tslint.json --fix \"src/**/*.ts\"",
    "test:build": "ng test --watch=false --code-coverage --browsers Chrome && npm run e2e",
    "test": "ng test --watch=false",
    "clean": "concurrently \"rimraf dist\" \"rimraf tests\" \"rimraf temp\" ",
    "clean:install": "rimraf node_modules/*",
    "version:breaking": "npm version major && git push --follow-tags",
    "version:feature": "npm version minor && git push --follow-tags",
    "version:fix": "npm version patch && git push --follow-tags",
    "e2e": "npm run cypress:ci",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:ci": "start-server-and-test start http://localhost:4200 cypress:run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~18.2.5",
    "@angular/cdk": "~18.2.5",
    "@angular/common": "^18.2.3",
    "@angular/compiler": "~18.2.5",
    "@angular/core": "^18.2.3",
    "@angular/forms": "~18.2.5",
    "@angular/localize": "^18.2.3",
    "@angular/platform-browser": "~18.2.5",
    "@angular/platform-browser-dynamic": "~18.2.5",
    "@angular/router": "~18.2.5",
    "@ng-bootstrap/ng-bootstrap": "^17.0.1",
    "@ng-select/ng-select": "^13.7.1",
    "@ngbracket/ngx-layout": "16.0.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@popperjs/core": "^2.11.8",
    "@spine/bootstrap": "6.2.2",
    "@spine/host-integration": "6.2.2",
    "@spine/http": "6.2.0",
    "@spine/notification": "6.1.0-beta01",
    "@spine/primitive": "6.2.2",
    "@spine/web-theme": "^6.2.14",
    "@better/form-renderer": "^3.9.2",
    "bootstrap": "^5.3.3",
    "rxjs": "~7.8.1",
    "tslib": "~2.5.3",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~18.2.5",
    "@angular-eslint/builder": "~18.3.1",
    "@angular-eslint/eslint-plugin": "~18.3.1",
    "@angular-eslint/eslint-plugin-template": "~18.3.1",
    "@angular-eslint/schematics": "~18.3.1",
    "@angular-eslint/template-parser": "~18.3.1",
    "@angular/cli": "~18.2.5",
    "@angular/compiler-cli": "~18.2.5",
    "@angular/language-service": "~18.2.5",
    "@cypress/schematic": "^2.5.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.20.15",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "codelyzer": "^6.0.0",
    "concurrently": "^6.3.0",
    "copy": "^0.3.2",
    "cypress": "latest",
    "eslint": "^8.57.0",
    "htmllint-cli": "0.0.7",
    "jasmine-core": "~5.0.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0", 
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "moment": "^2.24.0",
    "sass-lint": "^1.13.1",
    "start-server-and-test": "^2.0.0",
    "ts-node": "~10.9.1",
    "typescript": "5.5"
  }
}
